In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 문제 1 (10점)

구구단 9단을 짝수번째만 출력하시오.

<답안 예시>

9x2=18
9x4=36
9x6=54
9x8=72

In [3]:
for i in range(2, 9, 2):
    print(f"9x{i}={9*i}", end=" ")

9x2=18 9x4=36 9x6=54 9x8=72

# 문제 2

다음 데이터를 사용하여 각 문항에 답하시오.

In [2]:
iris=sns.load_dataset('iris')    # iris : pandas dataframe
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
type(iris)

pandas.core.frame.DataFrame

In [8]:
print(iris.index)
print(iris.columns)
print(iris.values)

RangeIndex(start=0, stop=150, step=1)
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')
[[5.1 3.5 1.4 0.2 'setosa']
 [4.9 3.0 1.4 0.2 'setosa']
 [4.7 3.2 1.3 0.2 'setosa']
 [4.6 3.1 1.5 0.2 'setosa']
 [5.0 3.6 1.4 0.2 'setosa']
 [5.4 3.9 1.7 0.4 'setosa']
 [4.6 3.4 1.4 0.3 'setosa']
 [5.0 3.4 1.5 0.2 'setosa']
 [4.4 2.9 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.1 'setosa']
 [5.4 3.7 1.5 0.2 'setosa']
 [4.8 3.4 1.6 0.2 'setosa']
 [4.8 3.0 1.4 0.1 'setosa']
 [4.3 3.0 1.1 0.1 'setosa']
 [5.8 4.0 1.2 0.2 'setosa']
 [5.7 4.4 1.5 0.4 'setosa']
 [5.4 3.9 1.3 0.4 'setosa']
 [5.1 3.5 1.4 0.3 'setosa']
 [5.7 3.8 1.7 0.3 'setosa']
 [5.1 3.8 1.5 0.3 'setosa']
 [5.4 3.4 1.7 0.2 'setosa']
 [5.1 3.7 1.5 0.4 'setosa']
 [4.6 3.6 1.0 0.2 'setosa']
 [5.1 3.3 1.7 0.5 'setosa']
 [4.8 3.4 1.9 0.2 'setosa']
 [5.0 3.0 1.6 0.2 'setosa']
 [5.0 3.4 1.6 0.4 'setosa']
 [5.2 3.5 1.5 0.2 'setosa']
 [5.2 3.4 1.4 0.2 'setosa']
 [4.7 3.2 1.6 0.2 'setosa']
 [4.8 3.1 1.6 0.2 'setosa']
 [5.4 3.4 1.5 0.4 'setosa']
 [5.2 4.1 1.5 0.1 'setosa']
 [5.5 4.2 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.2 'setosa']
 [5.0 3.2 1.2 0.2 'setosa']
 [5.5 3.5 1.3 0.2 'setosa']
 [4.9 3.6 1.4 0.1 'setosa']
 [4.4 3.0 1.3 0.2 'setosa']
 [5.1 3.4 1.5 0.2 'setosa']
 [5.0 3.5 1.3 0.3 'setosa']
 [4.5 2.3 1.3 0.3 'setosa']
 [4.4 3.2 1.3 0.2 'setosa']
 [5.0 3.5 1.6 0.6 'setosa']
 [5.1 3.8 1.9 0.4 'setosa']
 [4.8 3.0 1.4 0.3 'setosa']
 [5.1 3.8 1.6 0.2 'setosa']
 [4.6 3.2 1.4 0.2 'setosa']
 [5.3 3.7 1.5 0.2 'setosa']
 [5.0 3.3 1.4 0.2 'setosa']
 [7.0 3.2 4.7 1.4 'versicolor']
 [6.4 3.2 4.5 1.5 'versicolor']
 [6.9 3.1 4.9 1.5 'versicolor']
 [5.5 2.3 4.0 1.3 'versicolor']
 [6.5 2.8 4.6 1.5 'versicolor']
 [5.7 2.8 4.5 1.3 'versicolor']
 [6.3 3.3 4.7 1.6 'versicolor']
 [4.9 2.4 3.3 1.0 'versicolor']
 [6.6 2.9 4.6 1.3 'versicolor']
 [5.2 2.7 3.9 1.4 'versicolor']
 [5.0 2.0 3.5 1.0 'versicolor']
 [5.9 3.0 4.2 1.5 'versicolor']
 [6.0 2.2 4.0 1.0 'versicolor']
 [6.1 2.9 4.7 1.4 'versicolor']
 [5.6 2.9 3.6 1.3 'versicolor']
 [6.7 3.1 4.4 1.4 'versicolor']
 [5.6 3.0 4.5 1.5 'versicolor']
 [5.8 2.7 4.1 1.0 'versicolor']
 [6.2 2.2 4.5 1.5 'versicolor']
 [5.6 2.5 3.9 1.1 'versicolor']
 [5.9 3.2 4.8 1.8 'versicolor']
 [6.1 2.8 4.0 1.3 'versicolor']
 [6.3 2.5 4.9 1.5 'versicolor']
 [6.1 2.8 4.7 1.2 'versicolor']
 [6.4 2.9 4.3 1.3 'versicolor']
 [6.6 3.0 4.4 1.4 'versicolor']
 [6.8 2.8 4.8 1.4 'versicolor']
 [6.7 3.0 5.0 1.7 'versicolor']
 [6.0 2.9 4.5 1.5 'versicolor']
 [5.7 2.6 3.5 1.0 'versicolor']
 [5.5 2.4 3.8 1.1 'versicolor']
 [5.5 2.4 3.7 1.0 'versicolor']
 [5.8 2.7 3.9 1.2 'versicolor']
 [6.0 2.7 5.1 1.6 'versicolor']
 [5.4 3.0 4.5 1.5 'versicolor']
 [6.0 3.4 4.5 1.6 'versicolor']
 [6.7 3.1 4.7 1.5 'versicolor']
 [6.3 2.3 4.4 1.3 'versicolor']
 [5.6 3.0 4.1 1.3 'versicolor']
 [5.5 2.5 4.0 1.3 'versicolor']
 [5.5 2.6 4.4 1.2 'versicolor']
 [6.1 3.0 4.6 1.4 'versicolor']
 [5.8 2.6 4.0 1.2 'versicolor']
 [5.0 2.3 3.3 1.0 'versicolor']
 [5.6 2.7 4.2 1.3 'versicolor']
 [5.7 3.0 4.2 1.2 'versicolor']
 [5.7 2.9 4.2 1.3 'versicolor']
 [6.2 2.9 4.3 1.3 'versicolor']
 [5.1 2.5 3.0 1.1 'versicolor']
 [5.7 2.8 4.1 1.3 'versicolor']
 [6.3 3.3 6.0 2.5 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [7.1 3.0 5.9 2.1 'virginica']
 [6.3 2.9 5.6 1.8 'virginica']
 [6.5 3.0 5.8 2.2 'virginica']
 [7.6 3.0 6.6 2.1 'virginica']
 [4.9 2.5 4.5 1.7 'virginica']
 [7.3 2.9 6.3 1.8 'virginica']
 [6.7 2.5 5.8 1.8 'virginica']
 [7.2 3.6 6.1 2.5 'virginica']
 [6.5 3.2 5.1 2.0 'virginica']
 [6.4 2.7 5.3 1.9 'virginica']
 [6.8 3.0 5.5 2.1 'virginica']
 [5.7 2.5 5.0 2.0 'virginica']
 [5.8 2.8 5.1 2.4 'virginica']
 [6.4 3.2 5.3 2.3 'virginica']
 [6.5 3.0 5.5 1.8 'virginica']
 [7.7 3.8 6.7 2.2 'virginica']
 [7.7 2.6 6.9 2.3 'virginica']
 [6.0 2.2 5.0 1.5 'virginica']
 [6.9 3.2 5.7 2.3 'virginica']
 [5.6 2.8 4.9 2.0 'virginica']
 [7.7 2.8 6.7 2.0 'virginica']
 [6.3 2.7 4.9 1.8 'virginica']
 [6.7 3.3 5.7 2.1 'virginica']
 [7.2 3.2 6.0 1.8 'virginica']
 [6.2 2.8 4.8 1.8 'virginica']
 [6.1 3.0 4.9 1.8 'virginica']
 [6.4 2.8 5.6 2.1 'virginica']
 [7.2 3.0 5.8 1.6 'virginica']
 [7.4 2.8 6.1 1.9 'virginica']
 [7.9 3.8 6.4 2.0 'virginica']
 [6.4 2.8 5.6 2.2 'virginica']
 [6.3 2.8 5.1 1.5 'virginica']
 [6.1 2.6 5.6 1.4 'virginica']
 [7.7 3.0 6.1 2.3 'virginica']
 [6.3 3.4 5.6 2.4 'virginica']
 [6.4 3.1 5.5 1.8 'virginica']
 [6.0 3.0 4.8 1.8 'virginica']
 [6.9 3.1 5.4 2.1 'virginica']
 [6.7 3.1 5.6 2.4 'virginica']
 [6.9 3.1 5.1 2.3 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [6.8 3.2 5.9 2.3 'virginica']
 [6.7 3.3 5.7 2.5 'virginica']
 [6.7 3.0 5.2 2.3 'virginica']
 [6.3 2.5 5.0 1.9 'virginica']
 [6.5 3.0 5.2 2.0 'virginica']
 [6.2 3.4 5.4 2.3 'virginica']
 [5.9 3.0 5.1 1.8 'virginica']]

In [9]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [11]:
iris['species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [12]:
iris.species    // 위의 코드와 동일

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [14]:
iris[['sepal_length', 'sepal_width']]
# 열을 이름 대신 숫자로 선택하려면 iloc을 사용하면 됨.

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [15]:
iris['multiple'] = iris['sepal_length'] * iris['sepal_width']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  multiple
0           5.1          3.5           1.4          0.2  setosa     17.85
1           4.9          3.0           1.4          0.2  setosa     14.70
2           4.7          3.2           1.3          0.2  setosa     15.04
3           4.6          3.1           1.5          0.2  setosa     14.26
4           5.0          3.6           1.4          0.2  setosa     18.00

In [17]:
del iris['multiple']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [20]:
iris.loc[0:1]
# iloc과의 차이 : index가 따로 설정되어 있는 경우, loc는 따로 설정된 이름을 기준으로 읽음.
# 그러나 iloc는 인덱스를 숫자로만 읽음
# 혹은 iris[숫자] 해도 특정 행만 검색됨. (그러나 비추!)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [21]:
iris.loc[0:2, 'species']

0    setosa
1    setosa
2    setosa
Name: species, dtype: object

In [23]:
# 새로운 행 삽입
iris.loc[len(iris)] = [0, 0, 0, 0, 'setosa']
iris[-2:]

     sepal_length  sepal_width  petal_length  petal_width species
150           0.0          0.0           0.0          0.0  setosa
151           0.0          0.0           0.0          0.0  setosa

In [28]:
# 행 삭제
iris = iris.drop(index=len(iris)-1, axis=0)    # index : 1이면 열 삭제
# drop(조건(배열로 여러 개 가능), axis(행, 열))
iris[-2:]

     sepal_length  sepal_width  petal_length  petal_width    species
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [4]:
# boolean indexing
iris['petal_length'] > 5

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146    False
147     True
148     True
149     True
Name: petal_length, Length: 150, dtype: bool

In [5]:
iris.loc[iris['petal_length']>5]

     sepal_length  sepal_width  petal_length  petal_width     species
83            6.0          2.7           5.1          1.6  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
111           6.4          2.7           5.3          1.9   virginica
112           6.8          3.0           5.5          2.1   virginica
114           5.8          2.8           5.1          2.4   virginica
115           6.4          3.2           5.3          2.3   virginica
116           6.5          3.0           5.5          1.8   virginica
117           7.7          3.8           6.7          2.2   virginica
118           7.7          2.6           6.9          2.3   virginica
120           6.9          3.2           5.7          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
134           6.1          2.6           5.6          1.4   virginica
135           7.7          3.0           6.1          2.3   virginica
136           6.3          3.4           5.6          2.4   virginica
137           6.4          3.1           5.5          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
142           5.8          2.7           5.1          1.9   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

In [9]:
# loc[조건, 표시할 열]
iris.loc[iris['petal_length']>5, ['species']]

        species
83   versicolor
100   virginica
101   virginica
102   virginica
103   virginica
104   virginica
105   virginica
107   virginica
108   virginica
109   virginica
110   virginica
111   virginica
112   virginica
114   virginica
115   virginica
116   virginica
117   virginica
118   virginica
120   virginica
122   virginica
124   virginica
125   virginica
128   virginica
129   virginica
130   virginica
131   virginica
132   virginica
133   virginica
134   virginica
135   virginica
136   virginica
137   virginica
139   virginica
140   virginica
141   virginica
142   virginica
143   virginica
144   virginica
145   virginica
147   virginica
148   virginica
149   virginica

In [11]:
iris2=sns.load_dataset('iris')
iris2.loc[iris['petal_length']>5, ['species']]='0'
iris2.loc[iris['petal_length']>5]

     sepal_length  sepal_width  petal_length  petal_width species
83            6.0          2.7           5.1          1.6       0
100           6.3          3.3           6.0          2.5       0
101           5.8          2.7           5.1          1.9       0
102           7.1          3.0           5.9          2.1       0
103           6.3          2.9           5.6          1.8       0
104           6.5          3.0           5.8          2.2       0
105           7.6          3.0           6.6          2.1       0
107           7.3          2.9           6.3          1.8       0
108           6.7          2.5           5.8          1.8       0
109           7.2          3.6           6.1          2.5       0
110           6.5          3.2           5.1          2.0       0
111           6.4          2.7           5.3          1.9       0
112           6.8          3.0           5.5          2.1       0
114           5.8          2.8           5.1          2.4       0
115           6.4          3.2           5.3          2.3       0
116           6.5          3.0           5.5          1.8       0
117           7.7          3.8           6.7          2.2       0
118           7.7          2.6           6.9          2.3       0
120           6.9          3.2           5.7          2.3       0
122           7.7          2.8           6.7          2.0       0
124           6.7          3.3           5.7          2.1       0
125           7.2          3.2           6.0          1.8       0
128           6.4          2.8           5.6          2.1       0
129           7.2          3.0           5.8          1.6       0
130           7.4          2.8           6.1          1.9       0
131           7.9          3.8           6.4          2.0       0
132           6.4          2.8           5.6          2.2       0
133           6.3          2.8           5.1          1.5       0
134           6.1          2.6           5.6          1.4       0
135           7.7          3.0           6.1          2.3       0
136           6.3          3.4           5.6          2.4       0
137           6.4          3.1           5.5          1.8       0
139           6.9          3.1           5.4          2.1       0
140           6.7          3.1           5.6          2.4       0
141           6.9          3.1           5.1          2.3       0
142           5.8          2.7           5.1          1.9       0
143           6.8          3.2           5.9          2.3       0
144           6.7          3.3           5.7          2.5       0
145           6.7          3.0           5.2          2.3       0
147           6.5          3.0           5.2          2.0       0
148           6.2          3.4           5.4          2.3       0
149           5.9          3.0           5.1          1.8       0

In [ ]:
df.columns = [배열]    # columns 값 변경
df.index = [배열]    # index 값 변경

# NaN 없애기
df.dropna(how='any')    # 혹은 비워두기 -> 열의 값 중 하나라도 nan인 경우
df.dropna(how='all')    # 모든 열의 값이 nan인 경우
# 주의.df 자체를 변경하는 게 아니라 drop이 완료된 dataframe을 반환함
# 그러므로 df = df.dropna() 로 써주거나, inplace=True 인자를 추가해준다.
# NaN값에 값 넣기
df.fillna(value=0.5)    # 주의! 이것도 값을 변경하려면 inplace=True 써 주어야 함

In [3]:
# NaN값인지 확인
iris.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [4]:
# 데이터 분석용 함수
iris.sum(axis=0)    # 행 방향(↓)으로의 합

sepal_length                                                876.5
sepal_width                                                 458.6
petal_length                                                563.7
petal_width                                                 179.9
species         setosasetosasetosasetosasetosasetosasetosaseto...
dtype: object

In [5]:
iris.sum(axis=1)    # 열 방향(→)으로의 합
# 인자 skipna = False : NaN값 배제하지 않고 계산

D:\Anaconda3\envs\ML2201\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

In [58]:
print(iris['petal_length'].sum())    # 특정 열만 계산
print(iris.iloc[0, :-1].sum())    # 특정 행만 계산

563.7
10.2

In [8]:
iris.count()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [23]:
iris.min()

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [26]:
print(iris.min())
print()
print(iris.max())
print()
print(iris['sepal_length'].argmin())    # series에서만 사용 가능
print()
# pandas의 series이 dataframe의 한 행/열을 이룲.
print(iris.mean())
print()
print(iris.median())

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

13

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

D:\Anaconda3\envs\ML2201\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

D:\Anaconda3\envs\ML2201\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # Remove the CWD from sys.path while we load stuff.

In [29]:
# 상관계수 구하기
print(iris['sepal_length'].corr(iris['petal_length']))
# 공분산 구하기
print(iris['sepal_length'].cov(iris['petal_length']))

0.8717537758865831
1.2743154362416107

In [32]:
# 정렬
# 1. 인덱스 기준
iris.sort_index(axis=0, ascending=False)    # 내림차순
# 정렬을 한 것 뿐이지, 실제로 DF의 순서가 바뀌진 않았음

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [36]:
# 2. 값 기준
iris.sort_values(by='sepal_length')    # 첫 번째 열을 기준으로 정렬
# 두 열을 동시에 기준으로 하려면, 배열로 넣으면 됨

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [40]:
# 특정 행 또는 열에서 중복 값 제외한 값만 얻기
print(iris['species'].unique())
# 그 값에 따른 개수 얻기
print(iris['species'].value_counts())

['setosa' 'versicolor' 'virginica']
setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [44]:
# 특정 행 또는 열에서 입력한 값이 있는지 확인
iris['species'].isin(['virginica'])

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: species, Length: 150, dtype: bool

In [48]:
# 특정 행/열이 xx인 모든 열/행 구하기
iris.loc[iris['species'].isin(['virginica'])]
# iris.loc[iris['species'] == 'virginica']    # xx가 하나인 경우 이 코드도 가능!

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [60]:
# 뜬금 메모 -> df 조회에 대해..
# 열 조회
# 1. 이름 사용 df['species'] df[['a', 'b']]
# 2. loc 사용 df.loc[:, ['a','b']] -> 1과 다를 바 없는듯..
# 3. iloc 사용 df.iloc[:, 0:2] -> 숫자로 column 조작 가능!!
# 행 조회
# 1. loc 사용 df.loc[['one', 'two']] -> 혹은 조건이 들어가도 됨.
# 2. iloc 사용 df.iloc[0:2] -> 인덱스가 숫자로 되어 있는 경우 loc과 동일.

# 사용자 지정 함수 적용
func = lambda x: x.max() - x.min()
iris.iloc[:, :-1].apply(func, axis=0)

sepal_length    3.6
sepal_width     2.4
petal_length    5.9
petal_width     2.4
dtype: float64

In [61]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 문제 [2-1] (10점)

iris의 species 열 값 분포를 확인하시오.

In [62]:
iris['species'].value_counts()
# iris2.groupby('species').size() 와 동일.

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

### 문제 [2-2] (10점)

species 별로 각 변수의 최댓값을 구하시오.

In [97]:
# iris2 = sns.load_dataset('iris')
iris.groupby('species').mean()
# 여러 그룹을 기준으로 하고 싶은 경우 인자로 리스트를 넣음.

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### 문제 [2-3] (10점)

iris의 species 열 값을 setosa는 1, 그 외의 값들은 0으로 변환하시오. 
(apply, lambda 사용)

In [76]:
func = lambda x: 1 if x == 'setosa' else 0
iris['species'] = iris['species'].apply(func)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        1
1           4.9          3.0           1.4          0.2        1
2           4.7          3.2           1.3          0.2        1
3           4.6          3.1           1.5          0.2        1
4           5.0          3.6           1.4          0.2        1

# 문제 3

다음 데이터에 사용하여 각 문항에 따라 답하시오.

In [78]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 문제 [3-1] (10점)

titanic에서 pclass, age, sibsp, fare, class 열만 뽑아 df에 저장하시오.

In [102]:
df = titanic[['pclass', 'age', 'sibsp', 'fare', 'class']]
df = df.loc[df['sibsp'] == 0]
# df = titanic.loc[titanic.sibsp==0, [열 목록]] 이렇게 해도 ok.
df.reset_index(drop= True, inplace=True)
# drop : 기존 index로 사용하던 열을 삭제할지 여부
df.head()

   pclass   age  sibsp     fare  class
0       3  26.0      0   7.9250  Third
1       3  35.0      0   8.0500  Third
2       3   NaN      0   8.4583  Third
3       1  54.0      0  51.8625  First
4       3  27.0      0  11.1333  Third

### 문제 [3-2] (5점)

df의 열 별 결측치 개수를 구하시오.

In [84]:
# 열 별 결측치 구하기
df.isnull().sum()

pclass      0
age       177
sibsp       0
fare        0
class       0
dtype: int64

### 문제 [3-3] (10점)

df에 결측치가 있다면, 해당 열의 평균값으로 채우시오.

In [109]:
# 주의! 
df.fillna(value=df.mean(), inplace=True)
df.head()

D:\Anaconda3\envs\ML2201\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

   pclass        age  sibsp     fare  class
0       3  26.000000      0   7.9250  Third
1       3  35.000000      0   8.0500  Third
2       3  31.397558      0   8.4583  Third
3       1  54.000000      0  51.8625  First
4       3  27.000000      0  11.1333  Third

### 문제 [3-4] (5점)

survived.csv를 불러와 survived에 저장하시오.

In [129]:
survived = pd.read_csv('survived.csv')
survived

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

### 문제 [3-5] (10점)

기존에 생성한 df와 survived 데이터프레임을 병합해 df2에 저장하시오.

In [110]:
df2 = pd.concat([df, survived], axis=1)
df2.head()

   pclass        age  sibsp     fare  class  survived
0     3.0  26.000000    0.0   7.9250  Third         0
1     3.0  35.000000    0.0   8.0500  Third         1
2     3.0  31.397558    0.0   8.4583  Third         1
3     1.0  54.000000    0.0  51.8625  First         1
4     3.0  27.000000    0.0  11.1333  Third         0

### 문제 [3-6] (20점)

df2 데이터에서 각 class 별 생존율을 구하시오.

In [136]:
# 이렇게 해도 ok.
# df2.groupby('class').sum()['survived'] / df2.groupby('class').count()['survived']

# 그룹 연산에서 사용자 정의 함수 적용
df2.groupby('class')['survived'].agg(lambda x: x.sum() / len(x))

class
First     0.364964
Second    0.400000
Third     0.401709
Name: survived, dtype: float64

### 문제 [3-6] (10점)
df2에서 나이가 두 번째로 많은 사람의 fare 값을 구하시오.
(데이터프레임이 아닌 하나의 값만 출력하시오.)

In [166]:
df2.sort_values(by='age', ascending=False).iloc[1]['fare']

7.775